# Writing to a file code


def main():
    line = []
    studgrade = []
    rep = int(input("How many students will you be entering? "))
    for student in range(0, rep):
        name = input("Enter the name of student " + str(student + 1) + ": ")
        grade = input("What was the students final letter grade? ")
        line.append(name)
        line.append(grade)
        studgrade.append(line)
        line = []
    print(studgrade)

    outfile = open("grades.txt", "w")
    for line in studgrade:
        lineout = "'" + line[0] + "', '" + line[1] + "'\n"
        outfile.writelines(lineout)
    outfile.close()


main()
